<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@400;500&family=Raleway&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        height: 100%;
        background-color: hsl(230, 100%, 99%);
      }
      #content{
        /* background-color: orange; */
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      main {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
        background-color: #fff;
        width: 18rem;
        display: flex;
        flex-direction: column;
        padding: 0.8rem;
        border-radius: 1rem;
        justify-content: center;
      }
      img {
        border-radius: 1rem;
      }
      h2,
      p,
      #content {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Poppins;
        text-align: center;
        margin: 1rem 0.5rem;
      }
      h2{
        color: #222;
        font-size: 1.3rem;
      }
      p{
        color: #555;
        margin: 0 0 2rem;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <main>
        <img src="./images/image-qr-code.png" alt="qr image" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </main>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sarang Kumar</a>.
    </div>
  </body>
</html>
